PORT=8000
MONGODB_URL=mongodb+srv://vandit:vandit123@cluster0.o5qi5mv.mongodb.net
ACCESS_TOKEN_SECRET=oehfoiefoehfe893048*(*908nldfne)flwkfnw
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OOFBEOBononoNoojdfod(&*&*^*)ebe
REFRESH_TOKEN_EXPIRY=10d


